<!doctype html>
<html lang="en-gb" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,500">
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}
		html {
			font-size: 16px;
		}
		body {
			color: #1f1f20;
			background-color: #fff;
			font-size: 1rem;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
			text-align: center;
			line-height: 1.5;
		}
		a {
			color: #d10076;
			text-decoration: none;
		}
		a:hover,
		a:focus {
			text-decoration: underline;
		}
		header {
			padding: 6% 1rem 3%;
			color: #fff;
			background-color: #5832ab;
		}
		h1 {
			margin: 0;
			font-family: Montserrat, sans-serif;
			font-weight: 300;
			text-transform: lowercase;
			line-height: 1.25;
		}
		h1 strong {
			font-weight: 500;
		}
		main {
			padding: 1rem;
		}
		.screenreader {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			border: 0;
			overflow: hidden;
			clip: rect(0 0 0 0);
		}
		.content,
		.form {
			max-width: 30em;
			margin-right: auto;
			margin-left: auto;
		}
		.form {
			display: flex;
			flex-direction: row;
			margin-top: 3rem;
			margin-bottom: 3rem;
		}
		.input,
		.button {
			flex-shrink: 1;
			flex-grow: 1;
			display: block;
			width: 100%;
			padding: .75rem 1.25rem;
			border: 1px solid #c9c9d0;
			border-radius: 0;
			color: inherit;
			background: none;
			background-color: #fff;
			font-size: 1rem;
			line-height: 1.5;
		}
		.input {
			flex-basis: 80%;
			-webkit-appearance: textfield;
			-moz-appearance: textfield;
			appearance: textfield;
		}
		.button {
			flex-basis: 20%;
			border-left-width: 0;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: .1em;
			cursor: pointer;
		}
		.button:hover,
		.button:focus {
			border-color: #d10076;
			color: #fff;
			background-color: #d10076; 
		}
	</style>
	<title>Severn Bronies meet updates - email alerts for upcoming events</title>
</head>
<body>

	<header>
		<h1>
			<strong>Severn Bronies</strong>
			meet updates
		</h1>
	</header>

	<main>
		<div class="content">
			<p>Life is hard. Attending Severn Bronies meets shouldn&rsquo;t be.</p>
			<p>Get a monthly email with the dates and details of all of our upcoming events, right to your inbox.</p>
		</div>
		<form class="form" action="https://severnbronies.us17.list-manage.com/subscribe/post?u=c8d8b4a300a10d369b7acfbe5&amp;id=680dc9c902" method="post" target="_blank">
			<label class="screenreader" for="mce-EMAIL">Email Address</label>
			<input class="input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="Email address" autocomplete="email" required>
			<div style="position: absolute; left: -5000px;" aria-hidden="true">
				<input type="text" name="b_c8d8b4a300a10d369b7acfbe5_680dc9c902" tabindex="-1" value="">
			</div>
			<button class="button" type="submit">Subscribe</button>
		</form>
		<div class="content">
			<p><small>No spam. No marketing. Just meets. Promise.<br>Powered by MailChimp.</small></p>
		</div>
	</main>



</body>
</html>