<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Severn Bronies Meet Update</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a { color:#dc2989; text-decoration:underline; }
    
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    
    /* MEDIA QUERIES */
    @media all and (max-width:620px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important; }
      .mobile{ width:280px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      .preheader { width:100% !important; display:block!important; text-align: center; }
    }
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#170f32;">
  <center>
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#170f32" style="font-family:'IBM Plex Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
      <tr>
        <td class="container" align="center" valign="top" style="padding:10px;">
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tr>
              <td class="preheader" width="300" align="left" valign="top" style="font-size: 12px; font-family:'IBM Plex Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color:#ffffff;">
                *|MC_PREVIEW_TEXT|*
              </td>
              <td class="preheader" width="300" align="right" valign="top" style="font-size: 12px; font-family:'IBM Plex Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
                <a href="*|ARCHIVE|*" target="_blank" style="color:#ffffff; text-decoration:underline;">View in browser</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="container" align="center" valign="top">
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding-top:40px; padding-bottom:40px; font-size:0; line-height:0; background-color:#170f32;">
                <img src="images/logo.png" width="600" height="90" style="max-width:600px; margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Severn Bronies Meet Update">
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-size:0; line-height:0; background-color:#170f32;">
                <img src="images/shade.png" width="600" height="45" style="max-width:600px; margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
              </td>
            </tr>
            <tr mc:repeatable="blocks" mc:variant="text">
              <td align="left" valign="top" style="padding:20px; font-size:16px; font-family:'IBM Plex Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; line-height:21px;" mc:edit="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni repudiandae dolorem, nostrum placeat fugiat in esse quae assumenda magnam earum, ut, <a href="#">quo incidunt aut</a> maiores dicta. Obcaecati, commodi. Nam, magni.
              </td>
            </tr>
            <tr mc:repeatable="blocks" mc:variant="outside text">
              <td align="left" valign="top" style="padding:20px; font-size:16px; font-family:'IBM Plex Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; line-height:21px; color:#ffffff; background-color:#170f32;" mc:edit="text">
                Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Facere repellendus, non excepturi maxime minima quam debitis placeat, perspiciatis. Excepturi aliquam <a href="#">libero autem nihil</a> est quod quos ipsum quaerat vel natus.
              </td>
            </tr>
            <tr mc:repeatable="blocks" mc:variant="small spacer">
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr mc:repeatable="blocks" mc:variant="large spacer">
              <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
            </tr>
            <tr mc:repeatable="blocks" mc:variant="horizontal rule">
              <td height="2" style="font-size:2px; line-height:2px; background-color:#170f32;">&nbsp;</td>
            </tr>
            <tr mc:repeatable="blocks" mc:variant="striped rule">
              <td align="center" valign="top" style="font-size:0; line-height:0; background-color:#170f32;">
                <img src="images/shade.png" width="600" height="45" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
              </td>
            </tr>
            <tr mc:repeatable="blocks" mc:variant="image">
              <td align="center" valign="top" style="font-size:0; line-height:0;">
                <img src="images/full_bleed_placeholder.png" width="600" height="300" style="max-width:600px; margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Alt text" mc:edit="image">
              </td>
            </tr>
            <tr mc:repeatable="blocks" mc:variant="event">
              <td align="center" valign="top" style="padding:0 20px;">
                <table width="560" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:560px; width:100%;">
                  <tr>
                    <td class="mobile" width="100" align="center" valign="top">
                      <table class="mobile" width="100" cellspacing="0" cellpadding="0" border="0" align="center" style="color:#ffffff; background-color:#5831aa;">
                        <tr>
                          <td align="center" valign="top" mc:edit="day" style="padding:10px 10px 0 10px; font-size:14px; line-height:16px; text-transform:uppercase; font-family:'IBM Plex Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">Saturday</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" mc:edit="date" style="padding:0 10px 10px 10px; font-size:21px; line-height:21px; font-weight:700; text-transform:uppercase; font-family:'IBM Plex Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">99 Sep</td>
                        </tr>
                      </table>
                    </td>
                    <td class="mobile" width="460" align="left" valign="top" style="padding:0px 0px 0px 20px;">
                      <table class="mobile" width="440" align="left" valign="top" style="max-width:440px; padding:10px;">
                        <tr>
                          <td align="left" valign="top" mc:edit="name" style="font-size:21px; font-family:'IBM Plex Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; line-height:24px; font-weight:700;">Meet title goes here</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="description" style="font-size:16px; font-family:'IBM Plex Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; line-height:21px;">Meet description goes here</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding:10px 0 0 0; font-size:14px; font-family:'IBM Plex Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; line-height:16px; opacity:.6;">
                            <span mc:edit="location">Location</span> &middot;
                            <span mc:edit="categories">Categories</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr mc:repeatable="blocks" mc:variant="card">
              <td align="center" valign="top" style="padding:0 20px;">
                <table width="560" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:560px; width:100%;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; line-height:0;">
                      <img src="images/full_placeholder.png" width="560" height="300" style="max-width:560px; margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Alt text" mc:edit="image">
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding:20px; font-family:'IBM Plex Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-size:16px; line-height:21px; color:#ffffff; background-color:#170f32;" mc:edit="text">
                      Lorem ipsum dolor sit amet consectetur adipisicing, elit. Et, consequatur unde architecto sint nostrum hic enim iure quia? Voluptate dolore similique nesciunt fuga itaque, odio excepturi ad velit officia ab?
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-size:0; line-height:0; background-color:#170f32;">
                <img src="images/shade.png" width="600" height="45" style="max-width:600px; margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="container" align="center" valign="top">
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tr>
              <td width="600" align="left" valign="top" style="padding:20px; font-size:12px; font-family:'IBM Plex Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color:#ffffff;">
                *|LIST:DESCRIPTION|*<br /><br />
                Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*">change your preferences</a> or <a href="*|UNSUB|*">unsubscribe</a>.<br /><br />
                &copy;*|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved. Our mailing address: *|LIST:ADDRESSLINE|*.
                *|IF:REWARDS|*<br/><br/> *|HTML:REWARDS|* *|END:IF|*
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>